{
  "name": "systemjs-plugin-audio",
  "version": "0.0.3",
  "description": "An audio plugin for systemjs loader",
  "main": "audio",
  "repository": {
    "type": "git",
    "url": "https://github.com/ozsay/plugin-audio.git"
  },
  "keywords": [
    "systemjs"
  ],
  "author": "Oz Sayag",
  "license": "MIT"
}
